@if Windows:
  cc=vcc
  @if release:
    --passC:"/MD"
  @else
    --passC:"/MDd"
  @end
@end
--path:"../modules"
--path:"../modules/audio"
--path:"../modules/container"
--path:"../modules/core"
--path:"../modules/graphics"
--path:"../modules/engine"
--path:"../modules/input"
--path:"../modules/io"
--path:"../modules/math"
--path:"../modules/navigation"
--path:"../modules/network"
--path:"../modules/physics"
--path:"../modules/resource"
--path:"../modules/scene"
--path:"../modules/ui"
--path:"../modules/urho2d"
--deadCodeElim:on
@if Windows:
  passC: r"@vcc.cfg"
@else
  # Add the following 3 lines for 32 bits on Linux
  --cpu:i386
  --passC:"-m32"
  --passL:"-m32"
  passC: "-I../../Urho3D-1.4/build/include"
  passC: "-I../../Urho3D-1.4/build/include/Urho3D/ThirdParty"
  passC: "-I../../Urho3D-1.4/build/include/Urho3D/Engine"
  passC: "-I../../Urho3D-1.4/build/include/Urho3D/Audio"
  passC: "-I../../Urho3D-1.4/build/include/Urho3D/Container"
  passC: "-I../../Urho3D-1.4/build/include/Urho3D/Core"
  passC: "-I../../Urho3D-1.4/build/include/Urho3D/Graphics"
  passC: "-I../../Urho3D-1.4/build/include/Urho3D/Graphics/OpenGL"
  passC: "-I../../Urho3D-1.4/build/include/Urho3D/Input"
  passC: "-I../../Urho3D-1.4/build/include/Urho3D/IO"
  passC: "-I../../Urho3D-1.4/build/include/Urho3D/LuaScript"
  passC: "-I../../Urho3D-1.4/build/include/Urho3D/Math"
  passC: "-I../../Urho3D-1.4/build/include/Urho3D/Navigation"
  passC: "-I../../Urho3D-1.4/build/include/Urho3D/Network"
  passC: "-I../../Urho3D-1.4/build/include/Urho3D/Physics"
  passC: "-I../../Urho3D-1.4/build/include/Urho3D/Resource"
  passC: "-I../../Urho3D-1.4/build/include/Urho3D/Scene"
  passC: "-I../../Urho3D-1.4/build/include/Urho3D/Script"
  passC: "-I../../Urho3D-1.4/build/include/Urho3D/UI"
  passC: "-I../../Urho3D-1.4/build/include/Urho3D/Urho2D"
  passC: "-I../modules"
  passC: "-D URHO3D_SSE"
  passC: "-D URHO3D_MINIDUMPS"
  passC: "-D URHO3D_FILEWATCHER"
  passC: "-D URHO3D_PROFILING"
  passC: "-D URHO3D_LOGGING"
  passC: "-D URHO3D_ANGELSCRIPT"
  passC: "-D URHO3D_NAVIGATION"
  passC: "-D URHO3D_NETWORK"
  passC: "-D URHO3D_PHYSICS"
  passC: "-D URHO3D_URHO2D"
  passC: "-D URHO3D_STATIC_DEFINE"
  passC: "-D _CRT_SECURE_NO_WARNINGS"
  passC: "-D HAVE_STDINT_H"
  passC: "-D CMAKE_INTDIR='Debug'"
  passC: "-D URHO3D_OPENGL"
@end
--include: "../modules/urhoinclude"
